<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#010101">

    <TextView android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_title"
        android:textColor="#ffffff"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        >

        <EditText
            android:id="@+id/edit_ip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/edit_ip"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="15"
            android:digits="1234567890."
            android:background="#eeeeee" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:width="35px"
            android:height="35px"
            android:onClick="sendMessage" />
    </LinearLayout>




    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_Main"
        android:layout_below="@+id/textView_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp" />

</LinearLayout>
